{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DariShopConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DariShop"
  }
}
